# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2014, 2015, 2017, 2018, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2023-04-10 11:20+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.3\n"

#: abstractlocker.cpp:43
#, kde-format
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"Ekran blokowania jest uszkodzony i odblokowywanie nie jest już możliwe.\n"
"Aby go odblokować wymagany jest ConsoleKit lub LoginD,\n"
"lecz nie można znaleźć żadnego z nich na twoim systemie."

#: abstractlocker.cpp:47
#, kde-format
msgctxt "%1 = other terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"Ekran blokowania jest uszkodzony i odblokowywanie nie jest już możliwe.\n"
"Aby odblokować przełącz się do wirtualnego terminalu (np. Ctrl+Alt+F%1),\n"
"zaloguj się jako administrator i wykonaj polecenie:\n"
"\n"
"# ck-unlock-session <nazwa-posiedzenia> \n"
"\n"

#: abstractlocker.cpp:52
#, kde-format
msgctxt "%1 = other terminal, %2 = session ID, %3 = this terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing Ctrl+Alt+F%3\n"
"\n"
msgstr ""
"Ekran blokowania jest uszkodzony i odblokowywanie nie jest już możliwe.\n"
"Aby odblokować przełącz się do wirtualnego terminalu (np. Ctrl+Alt+F%1),\n"
"zaloguj się na swoje konto i wykonaj polecenie:\n"
"\n"
"loginctl unlock-session %2 \n"
"\n"
"Następnie wyjdź z wirtualnego posiedzenia, naciskając Ctrl+D, i przełącz "
"się\n"
"z powrotem do uruchomionego posiedzenia (Ctrl+Alt+F%3).\n"
"Gdy nie zapamiętasz tych kroków, to możesz do nich powrócić\n"
"po naciśnięciu CTRL+ALT+F%3\n"
"\n"

#: ksldapp.cpp:182
#, kde-format
msgid "Lock Session"
msgstr "Zablokuj posiedzenie"

#: ksldapp.cpp:441
#, kde-format
msgid "Screen locked"
msgstr "Ekran zablokowany"

#: ksldapp.cpp:609
#, kde-format
msgid "Screen unlocked"
msgstr "Ekran odblokowany"

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr "Blokowanie ekranu"

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "Zapewnia, że ekran zostanie zablokowany zanim zostanie uśpiony"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Screen lock enabled"
#~ msgstr "Blokada ekranu włączona"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "Określa czy ekran będzie blokowany po danym czasie."

#~ msgid "Screen saver timeout"
#~ msgstr "Czas oczekiwania do wygaszacza ekranu"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Ustawia czas, po jakim jest blokowany ekran."

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Samoczynne wylogowanie</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Aby przeciwdziałać wylogowaniu, przywróć sesję przemieszczając mysz "
#~ "lub naciskając klawisz.</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Pozostały czas:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] ""
#~ "<qt><nobr>Samoczynne wylogowanie nastąpi za %1 sekundę</nobr></qt>"
#~ msgstr[1] ""
#~ "<qt><nobr>Samoczynne wylogowanie nastąpi za %1 sekundy</nobr></qt>"
#~ msgstr[2] ""
#~ "<qt><nobr>Samoczynne wylogowanie nastąpi za %1 sekund</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Włącz wygaszacz ekranu"

#~ msgid "Enables the screen saver."
#~ msgstr "Włącza wygaszacz ekranu."

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Wstrzymaj wygaszacz ekranu kiedy włączy się DPMS"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Zazwyczaj wygaszacz ekranu jest wyłączany, kiedy włączy się tryb "
#~ "oszczędzania\n"
#~ "      energii monitora, bo i tak nic nie widać na ekranie. Z drugiej "
#~ "strony niektóre\n"
#~ "      wygaszacze ekranu wykonują użyteczną pracę, a takich nie powinno "
#~ "się wyłączać."

#~ msgid "Enable legacy X screen saver"
#~ msgstr "Włącz przestarzały wygaszacz ekranu X"

#~ msgid "Uses an X screensaver with the screen locker."
#~ msgstr "Użyj wygaszacza ekranu X z blokowaniem ekranu."
