# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2012, 2017, 2018, 2020, 2021, 2022, 2023.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2023-03-14 22:02+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-POT-Import-Date: 2012-12-01 22:22:27+0000\n"

#: abstractlocker.cpp:43
#, kde-format
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it either ConsoleKit or LoginD is needed, neither\n"
"of which could be found on your system."
msgstr ""
"Näyttölukko on rikki eikä sen avaaminen ole enää mahdollista.\n"
"Avaamiseen tarvitaan joko ConsoleKit tai LoginD, joista kumpaakaan\n"
"ei järjestelmästä löydy."

#: abstractlocker.cpp:47
#, kde-format
msgctxt "%1 = other terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in as root and execute the command:\n"
"\n"
"# ck-unlock-session <session-name>\n"
"\n"
msgstr ""
"Näyttölukko on rikki eikä sen avaaminen ole enää mahdollista.\n"
"Siirry virtuaalipäätteeseen (esim. Ctrl+Alt+F%1), kirjaudu\n"
"root-tunnuksella ja suorita komento:\n"
"\n"
"# ck-unlock-session <istunnon-nimi>\n"
"\n"

#: abstractlocker.cpp:52
#, kde-format
msgctxt "%1 = other terminal, %2 = session ID, %3 = this terminal"
msgid ""
"The screen locker is broken and unlocking is not possible anymore.\n"
"In order to unlock it, switch to a virtual terminal (e.g. Ctrl+Alt+F%1),\n"
"log in to your account and execute the command:\n"
"\n"
"loginctl unlock-session %2\n"
"\n"
"Then log out of the virtual session by pressing Ctrl+D, and switch\n"
"back to the running session (Ctrl+Alt+F%3).\n"
"Should you have forgotten the instructions, you can get back to this\n"
"screen by pressing Ctrl+Alt+F%3\n"
"\n"
msgstr ""
"Näyttölukko on rikki eikä sen avaaminen ole enää mahdollista.\n"
"Siirry virtuaalipäätteeseen (esim. Ctrl+Alt+F%1), kirjaudu ja\n"
"suorita komento:\n"
"\n"
"logictl unlock-session %2\n"
"\n"
"Kirjaudu sitten ulos painamalla Ctrl+D ja vaihda takaisin käynnissä\n"
"olevaan istuntoon (Ctrl+Alt+F%3).\n"
"Jos unohdat ohjeen, tähän näyttöön pääsee takaisin painamalla\n"
"Ctrl+Alt+F%3\n"
"\n"

#: ksldapp.cpp:182
#, kde-format
msgid "Lock Session"
msgstr "Lukitse istunto"

#: ksldapp.cpp:441
#, kde-format
msgid "Screen locked"
msgstr "Näyttö lukittu"

#: ksldapp.cpp:609
#, kde-format
msgid "Screen unlocked"
msgstr "Näytön lukitus avattu"

#: logind.cpp:161
#, kde-format
msgid "Screen Locker"
msgstr "Näyttölukko"

#: logind.cpp:161
#, kde-format
msgid "Ensuring that the screen gets locked before going to sleep"
msgstr "Varmistaa näytön lukituksen valmius- tai lepotilaan siirryttäessä"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Screen lock enabled"
#~ msgstr "Näyttölukko käytössä"

#~ msgid "Sets whether the screen will be locked after the specified time."
#~ msgstr "Asettaa, lukitaanko näyttö määräajan jälkeen."

#~ msgid "Screen saver timeout"
#~ msgstr "Näytönsäästäjän aktivointiaika"

#~ msgid "Sets the minutes after which the screen is locked."
#~ msgstr "Asettaa minuutteina rajan näytön lukitsemiselle."

#~ msgid "Session Management"
#~ msgstr "Istunnonhallinta"

#~ msgid "<qt><nobr><b>Automatic Log Out</b></nobr></qt>"
#~ msgstr "<qt><nobr><b>Automaattinen uloskirjautuminen</b></nobr></qt>"

#~ msgid ""
#~ "<qt>To prevent being logged out, resume using this session by moving the "
#~ "mouse or pressing a key.</qt>"
#~ msgstr ""
#~ "<qt>Voit estää uloskirjautumisen ja palata istuntoon liikuttamalla hiirtä "
#~ "tai painamalla jotain näppäintä</qt>"

#~ msgid "Time Remaining:"
#~ msgstr "Aikaa jäljellä:"

#~ msgid ""
#~ "<qt><nobr>You will be automatically logged out in 1 second</nobr></qt>"
#~ msgid_plural ""
#~ "<qt><nobr>You will be automatically logged out in %1 seconds</nobr></qt>"
#~ msgstr[0] ""
#~ "<qt><nobr>Sinut kirjataan automaattisesti ulos 1 sekunnissa</nobr></qt>"
#~ msgstr[1] ""
#~ "<qt><nobr>Sinut kirjataan automaattisesti ulos %1 sekunnissa</nobr></qt>"

#~ msgid "Enable screen saver"
#~ msgstr "Käytä näytönsäästäjää"

#~ msgid "Enables the screen saver."
#~ msgstr "Ottaa näytönsäästäjän käyttöön."

#~ msgid "Suspend screen saver when DPMS kicks in"
#~ msgstr "Sammuta näytönsäästäjä, kun DPMS otetaan käyttöön"

#~ msgid ""
#~ "Usually the screen saver is suspended when display power saving kicks "
#~ "in,\n"
#~ "       as nothing can be seen on the screen anyway, obviously. However, "
#~ "some screen savers\n"
#~ "       actually perform useful computations, so it is not desirable to "
#~ "suspend them."
#~ msgstr ""
#~ "Yleensä näytönsäästäjä keskeytetään virranhallinnan ottaessa näytön pois "
#~ "päältä,\n"
#~ "sillä ruudulla ei näy tämän jälkeen mitään. Jotkin näytönsäästäjät "
#~ "kuitenkin tekevät hyödyllisiä laskutoimituksia, siksi niitä ei ole syytä "
#~ "keskeyttää."

#~ msgid "Enable legacy X screen saver"
#~ msgstr "Käytä perinteistä X-näytönsäästäjää"

#~ msgid "Uses an X screensaver with the screen locker."
#~ msgstr "Käyttää X:n näytönsäästäjää näytön lukitsemiseen."
