# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2013, 2015, 2016.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-23 00:38+0000\n"
"PO-Revision-Date: 2023-05-01 09:53+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: main.cpp:128
#, kde-format
msgid "Greeter for the KDE Plasma Workspaces Screen locker"
msgstr ""
"Interface de benvida do bloqueador de pantalla dos espazos de traballo de "
"Plasma"

#: main.cpp:132
#, kde-format
msgid "Starts the greeter in testing mode"
msgstr "Inicia a interface de benvida no modo de probas"

#: main.cpp:135
#, kde-format
msgid "Starts the greeter with the selected theme (only in Testing mode)"
msgstr ""
"Inicia a interface de benvida co tema seleccionado (só no modo de probas)."

#: main.cpp:139
#, kde-format
msgid "Lock immediately, ignoring any grace time etc."
msgstr "Trancar inmediatamente, ignorando calquera tempo de graza ou similar."

#: main.cpp:141
#, kde-format
msgid "Delay till the lock user interface gets shown in milliseconds."
msgstr ""
"Tempo en milisegundos ata que se amosa a interface de usuario de bloqueo."

#: main.cpp:144
#, kde-format
msgid "Don't show any lock user interface."
msgstr "Non amosar ningunha interface de usuario de bloqueo."

#: main.cpp:145
#, kde-format
msgid "Default to the switch user UI."
msgstr "Usar a interface de cambio de usuario de maneira predeterminada."

#: main.cpp:147
#, kde-format
msgid "File descriptor for connecting to ksld."
msgstr "Descriptor de ficheiro para conectar a KSLD."

#~ msgid "Session"
#~ msgstr "Sesión"

#~ msgid "Location"
#~ msgstr "Lugar"

#~ msgid "Warning: Caps Lock on"
#~ msgstr "Aviso: O bloqueo das maiúsculas está aceso"

#~ msgid "The session is locked"
#~ msgstr "A sesión está trancada"

#~ msgid "The session has been locked by %1"
#~ msgstr "A sesión foi trancada por %1"

#~ msgid "Password:"
#~ msgstr "Contrasinal:"

#~ msgid "&Switch Users"
#~ msgstr "&Trocar de usuario"

#~ msgid "Un&lock"
#~ msgstr "&Desatrancar"

#~ msgid "Unlocking failed"
#~ msgstr "Fallou o desbloqueo"

#~ msgctxt ""
#~ "thesession name and the location where the session is running (what vt)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid ""
#~ "The current session will be hidden and a new login screen or an existing "
#~ "session will be displayed.\n"
#~ "An F-key is assigned to each session; F%1 is usually assigned to the "
#~ "first session, F%2 to the second session and so on. You can switch "
#~ "between sessions by pressing Ctrl, Alt and the appropriate F-key at the "
#~ "same time. Additionally, the KDE Panel and Desktop menus have actions for "
#~ "switching between sessions."
#~ msgstr ""
#~ "A sesión actual ha agocharse e mostrarase unha nova pantalla de acceso, "
#~ "ou unha sesión xa existente.\n"
#~ "Hai unha tecla de  función asignada a cada sesión: F%1 polo xeral "
#~ "asígnase á primeira sesión, F%2 á segunda, e así en diante. Poderá mudar "
#~ "de sesión premendo Ctrl, Alt, e a tecla de función correspondente á vez. "
#~ "Ademais, o panel de KDE e os menús de escritorio teñen accións para "
#~ "saltar entre sesións."

#~ msgid "Activate"
#~ msgstr "Activar"

#~ msgid "Start New Session"
#~ msgstr "Iniciar unha sesión nova"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid ""
#~ "Cannot unlock the session because the authentication system failed to "
#~ "work!"
#~ msgstr ""
#~ "Non é posíbel desatrancar a sesión porque o sistema de autenticación non "
#~ "funcionou!"

#~ msgid "KScreenLocker Greeter"
#~ msgstr "Interface de benvida KScreenLocker"

#~ msgid "(c) 2011, Martin Gräßlin"
#~ msgstr "(c) 2011, Martin Gräßlin"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Author and maintainer"
#~ msgstr "Autor e mantenedor"

#~ msgid "Chani Armitage"
#~ msgstr "Chani Armitage"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Oswald Buddenhagen"
#~ msgstr "Oswald Buddenhagen"

#~ msgid "Chris Howells"
#~ msgstr "Chris Howells"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Martin R. Jones"
#~ msgstr "Martin R. Jones"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@kde-espana.es"
